# IS2_2122

./: README.md
ImpuestoCirculacionBusiness/: pom.xml
ImpuestoCirculacionCommon/: pom.xml
ImpuestoCirculacionDAO/: pom.xml
ImpuestoCirculacionGUI/: pom.xml
ImpuestoCirculacionMain/: pom.xml
Practica3/Ayuntamiento/: pom.xml
Practica3/Ayuntamiento/src/main/java/es/unican/is2/Ayuntamiento/: RellenaAyuntamiento.java
Practica3/ImpuestoCirculacionBusiness/: .classpath  pom.xml
Practica3/ImpuestoCirculacionBusiness/src/main/java/es/unican/is2/ImpuestoCirculacionBusiness/: GestionImpuestoCirculacion.java
Practica3/ImpuestoCirculacionCommon/: pom.xml
Practica3/ImpuestoCirculacionCommon/src/main/java/: IContribuyentesDAO.java
Practica3/ImpuestoCirculacionCommon/src/main/java/es/unican/is2/ImpuestoCirculacionCommon/: Contribuyente.java  Furgoneta.java  IContribuyentesDAO.java  IGestionContribuyentes.java  IGestionVehiculos.java  IInfoImpuestoCirculacion.java  IVehiculosDAO.java  Motocicleta.java  OperacionNoValida.java  Turismo.java  (+1 more)
Practica3/ImpuestoCirculacionDAO/: pom.xml
Practica3/ImpuestoCirculacionGUI/: pom.xml
Practica3/ImpuestoCirculacionMain/: .gitignore  pom.xml
Practica4/Ayuntamiento/: .project  pom.xml
Practica4/Ayuntamiento/src/main/java/: es - Acceso directo.lnk
Practica4/Ayuntamiento/src/main/java/es/unican/is2/Ayuntamiento/: RellenaAyuntamiento.java
Practica4/ImpuestoCirculacionBusiness/: pom.xml
Practica4/ImpuestoCirculacionCommon/: pom.xml
Practica4/ImpuestoCirculacionDAO/: pom.xml
Practica4/ImpuestoCirculacionGUI/: pom.xml
Practica4/ImpuestoCirculacionMain/: pom.xml
Practica4/ListaOrdenada/: pom.xml
Practica5/GestionTienda/: clasesNoRefactorizado.cld  pom.xml
Practica5/GestionTiendaRefactorizado/: .project  clasesRefactorizado.cld  pom.xml
(+54 files in other folders)
